<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:alpha="0.75">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textSize="17sp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/toolbar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:layout_marginRight="20dp"
        android:gravity="right|center_vertical|end"
        android:text="@string/credit"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="#0066ff"
        android:layout_gravity = "right"
        android:onClick="onClickCredit"
        style="?android:attr/borderlessButtonStyle"></Button>

</androidx.appcompat.widget.Toolbar>
